#! /usr/bin/env bash

########## config.efcs ##########
# Ensemble forecast specific, dependency: config.fcst

echo "BEGIN: config.efcs"

# Turn off components in ensemble via _ENKF, or use setting from deterministic
export DO_AERO=${DO_AERO_ENKF:-${DO_AERO:-"NO"}}
export DO_OCN=${DO_OCN_ENKF:-${DO_OCN:-"NO"}}
export DO_ICE=${DO_ICE_ENKF:-${DO_ICE:-"NO"}}
export DO_WAVE=${DO_WAVE_ENKF:-${DO_WAVE:-"NO"}}

# Source model specific information that is resolution dependent
string="--fv3 ${CASE_ENS}"
# Ocean/Ice/Waves ensemble configurations are identical to deterministic member
[[ "${DO_OCN}" == "YES" ]] && string="${string} --mom6 ${OCNRES}"
[[ "${DO_ICE}" == "YES" ]] && string="${string} --cice6 ${ICERES}"
[[ "${DO_WAVE}" == "YES" ]] && string="${string} --ww3 ${waveGRD// /;}"
[[ "${DO_AERO}" == "YES" ]] && string="${string} --gocart"
# shellcheck disable=SC2086
source "${EXPDIR}/config.ufs" ${string}

# Get task specific resources
source "${EXPDIR}/config.resources" efcs

# Turn on the use of wildfire emissions bleneded to climatology
export BLENDED_WILDFIRE_EMISSIONS=T

# Use serial I/O for ensemble (lustre?)
export OUTPUT_FILETYPE_ATM="netcdf"
export OUTPUT_FILETYPE_SFC="netcdf"

# Number of enkf members per fcst job
export NMEM_EFCSGRP=1
export RERUN_EFCSGRP="NO"

# Turn off inline UPP for EnKF forecast
export WRITE_DOPOST=".true."

# Stochastic physics parameters (only for ensemble forecasts)
# ATM
export DO_SKEB="YES"
export DO_SPPT="YES"
export DO_SHUM="NO"
# OCN
export DO_OCN_SPPT="YES"
export DO_OCN_PERT_EPBL="YES"
export ODA_INCUPD="True"
export ODA_TEMPINC_VAR='t_pert'
export ODA_SALTINC_VAR='s_pert'
export ODA_THK_VAR='h_anl'
export ODA_UINC_VAR='u_pert'
export ODA_VINC_VAR='v_pert'
export ODA_INCUPD_NHOURS=0.0

export restart_interval=${restart_interval_gfs}

echo "END: config.efcs"
